{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>MDU Engine \'97 Capital Intelligence for Digital Growth</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
  <header class="wrap">\
    <div class="brand">MDU Engine</div>\
    <a class="cta" href="https://app.mduengine.com" target="_blank">Launch Decision Engine</a>\
  </header>\
\
  <main class="wrap">\
    <section class="hero">\
      <h1>Capital Intelligence for Digital Growth</h1>\
      <p class="sub">\
        Make budget decisions based on statistical risk \'97 not gut feel.\
      </p>\
      <div class="actions">\
        <a class="primary" href="https://app.mduengine.com" target="_blank">Launch Decision Engine</a>\
        <a class="secondary" href="#how">How it works</a>\
      </div>\
      <p class="note">\
        MDU provides decision support based on uploaded data. It does not execute changes automatically.\
      </p>\
    </section>\
\
    <section id="how" class="grid">\
      <div class="card">\
        <h3>1. Ingest</h3>\
        <p>Upload daily exports from Google Ads and Meta Ads.</p>\
      </div>\
      <div class="card">\
        <h3>2. Simulate</h3>\
        <p>Thousands of simulations estimate volatility, confidence, and downside risk.</p>\
      </div>\
      <div class="card">\
        <h3>3. Decide</h3>\
        <p>MDU issues SCALE / HOLD / REDUCE with a full audit trail.</p>\
      </div>\
    </section>\
\
    <section class="split">\
      <div>\
        <h2>Why MDU exists</h2>\
        <p>\
          Dashboards show what happened. MDU governs what you should do next \'97 safely.\
          It blocks unsafe actions when data is short, noisy, or unreliable.\
        </p>\
      </div>\
      <div class="panel">\
        <div class="pill">Enterprise-grade by design</div>\
        <ul>\
          <li>Versioned decisions (engine + ruleset)</li>\
          <li>Reproducible runs (seed + inputs)</li>\
          <li>Decision memory & audit history</li>\
        </ul>\
      </div>\
    </section>\
  </main>\
\
  <footer class="wrap footer">\
    <div>\'a9 2026 Satish Saka \'97 MDU Engine \'b7 MIT License \'b7 Public Decision Engine</div>\
    <div class="fine">\
      Not financial or investment advice. Human judgment must always apply.\
    </div>\
  </footer>\
</body>\
</html>\
\
}