{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{ --bg:#0b0f17; --card:#121a2a; --text:#e8eefc; --muted:#a8b3cf; --line:#1c2640; \}\
*\{box-sizing:border-box\} body\{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;color:var(--text);background:var(--bg)\}\
a\{color:inherit;text-decoration:none\}\
.wrap\{max-width:1100px;margin:0 auto;padding:20px\}\
header\{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid var(--line)\}\
.brand\{font-weight:700;letter-spacing:.4px\}\
.cta\{padding:10px 14px;border:1px solid var(--line);border-radius:10px;background:#0f1627\}\
.hero\{padding:60px 0\}\
h1\{font-size:44px;line-height:1.1;margin:0 0 14px\}\
.sub\{font-size:18px;color:var(--muted);max-width:720px\}\
.actions\{display:flex;gap:12px;flex-wrap:wrap;margin:22px 0 12px\}\
.primary\{padding:12px 16px;border-radius:12px;background:#2a5bff;font-weight:600\}\
.secondary\{padding:12px 16px;border-radius:12px;border:1px solid var(--line);background:transparent\}\
.note\{font-size:13px;color:var(--muted)\}\
.grid\{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:30px 0\}\
.card\{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:18px\}\
.card h3\{margin:0 0 8px\}\
.card p\{margin:0;color:var(--muted)\}\
.split\{display:grid;grid-template-columns:1.2fr .8fr;gap:20px;align-items:start;margin:40px 0\}\
.panel\{background:linear-gradient(180deg,#121a2a,#0f1627);border:1px solid var(--line);border-radius:16px;padding:18px\}\
.pill\{display:inline-block;padding:6px 10px;border:1px solid var(--line);border-radius:999px;color:var(--muted);font-size:12px;margin-bottom:12px\}\
ul\{margin:10px 0 0;padding-left:18px;color:var(--muted)\}\
.footer\{border-top:1px solid var(--line);margin-top:30px\}\
.fine\{margin-top:8px;color:var(--muted);font-size:12px\}\
@media(max-width:900px)\{ .grid\{grid-template-columns:1fr\} .split\{grid-template-columns:1fr\} h1\{font-size:34px\} \}\
}